
// Webfont Test
// @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css)
// @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css)
// @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css)

// ---------- VARIABLES ---------- //

$color-brand: #D9480F
$color-priority: #FD7E14
$color-dark: #495057
$color-reverse: #3BC9DB

$white-gray: #F1F3F5
$gray: #C9D3DC
$red: #F03E3E

$font-color-defualt: rgba(73, 80, 87, 0.5)
$font-color-thic: rgba(73, 80, 87, 0.7)

$font-size-default: 11pt
$font-size-small: 10pt
$font-size-xsmall: 9pt
$font-size-large: 12pt

$font-thin: 100
$font-light: 300
$font-normal: 400
$font-medium: 500
$font-bold: 700


// ---------- MIXINS  ---------- //

=inner-shadow($color)
  -moz-box-shadow:    inset 1px 1px 0 $color
  -webkit-box-shadow: inset 1px 1px 0 $color
  box-shadow:         inset 1px 1px 0 $color

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=darker-background($value)
  background-color: rgba(0, 0, 0, $value)

=lighten-background($value)
  background-color: rgba(255, 255, 255, $value)


// ---------- QUICK STYLE CSS  ---------- //

.bg-brand
  background: $color-brand
.text-brand
  color: $color-brand
.bg-priority
  background: $color-priority
.text-priority
  color: $color-priority
.bg-dark
  background: $color-dark
.text-dark
  color: $color-dark
.bg-reverse
  background: $color-reverse
.text-reverse
  color: $color-reverse
.bg-gray
  background: $gray
.text-gray
  color: $gray
.bg-white-gray
  background: $white-gray
.text-white-gray
  color: $white-gray
.bg-red
  background: $red
.text-red
  color: $red
.text-white
  color: white
.bg-white
  background: white
.border
  border: 1px solid $gray
.border-light
  border: 1px solid $white-gray

.text-defualt, .text-defualt *
  font-size: $font-size-default
.text-small, .text-small *
  font-size: $font-size-small
.text-xsmall, .text-xsmall *
  font-size: $font-size-xsmall
.text-large, .text-large *
  font-size: $font-size-large

.font-thin
  font-weight: $font-thin
.font-light
  font-weight: $font-light
.font-normal
  font-weight: $font-normal
.font-medium
  font-weight: $font-medium
.font-bold
  font-weight: $font-bold

.uppercase
  text-transform: uppercase
.lowercase
  text-transform: lowercase
.capitalize
  text-transform: capitalize
.no-transform
  text-decoration: none

.text-center
  text-align: center !important
.text-right
  text-align: right !important
.text-left
  text-align: left !important

.float-left
  float: left !important
.float-right
  float: right !important
.float-none
  float: none !important
.clear-fix
  clear: both

.padding-thin
  padding: 10px
.padding
  padding: 20px
.padding-2x
  padding: 40px
.margin
  margin-bottom: 20px
.margin-2x
  margin-bottom: 40px
.margin-thin
  margin-bottom: 10px

// ---------- INITAILIZE  ---------- //

body,p,ul,li,h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

body,body *
  font-family: 'Roboto', sans-serif
  // font-family: 'Noto Sans KR', 'Roboto', sans-serif
  // font-family: 'Spoqa Han Sans', Sans-serif
  font-weight: $font-normal
  font-size: $font-size-default
  color: $font-color-defualt
  text-rendering: optimizeLegibility
  // text-rendering: geometricPrecision

body
  position: relative
  background-color: $color-dark

-moz-selection
  color: white
  background: $color-priority
::selection
  color: white
  background: $color-priority

input:focus, select:focus, textarea:focus, button:focus
  outline: none

h1,h2,h3,h4,h5,h6
  color: $font-color-thic
  text-transform: uppercase

h1,h2
  font-weight: $font-light
h1
  font-size: 22pt
  margin-top: -0.2em
h2
  font-size: 17pt
h3
  font-size: 13pt
  color: #b1bac1
  font-weight: $font-light

h4
  font-weight: $font-medium
a
  text-decoration: none
  &.link
    color: $color-reverse
    &:hover
      opacity: 0.8
p
  line-height: 1.5em
  font-weight: $font-light
strong
  font-weight: $font-medium
ul,li
  list-style: none
.icon
  display: inline-block
  position: relative
  top: -0.1em
  vertical-align: middle
  padding-right: 0.5em

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.tooltip
  position: relative
  width: 15px
  height: 15px
  margin-left: 4px
  background: url(/images/icons/question.svg) 0 0 no-repeat
  .desc
    display: none
    position: absolute
    top: -5px
    left: -5px
    width: 240px
    background: url(/images/icons/question.svg) no-repeat 5px 5px $color-reverse
    color: rgba(255, 255, 255, 0.8)
    font-size: $font-size-xsmall
    padding: 6px 10px 6px 30px
    +border-radius(2px)
    a
      color: white
      font-size: $font-size-xsmall
      text-decoration: underline
  &:hover
    .desc
      display: block
.devider
  clear: both
  width: 100%
  border-bottom: 1px solid $white-gray
  margin-top: 20px
  margin-bottom: 28px
  &.end-page
    padding-top: 48px
.spacing
  clear: both
  padding: 20px



// ---------- FORM CONTROLS  ---------- //

.form-group
  position: relative
  margin-bottom: 28px
  &.form-inline
    *
      vertical-align: middle
    label
      display: inline-block
      background: $white-gray
      border: 1px solid $gray
      padding: 14px 12px 14px 12px
      margin: 0 -1px 0 0
    span
      display: inline-block
      color: $font-color-thic
    a
      span
        color: inherit
    input
      display: inline-block
      width: auto
    .select-wrapper
      display: inline-block
      min-width: 160px
  .box-label
    position: relative
    height: 42px
    label
      position: absolute
      left: 0
      top: 0
      width: 50px
      display: block
      float: left
      background: $white-gray
      border: 1px solid $gray
      border-right: none
      padding: 14px 12px 14px 12px
      overflow-x: hidden
      text-align: center
    input
      margin-left: 75px
      width: calc(100% - 101px)
    .select-wrapper
      margin-left: 75px
      width: calc(100% - 101px)
    &.bottom-collapse
      margin-bottom: -1px
      input:focus
        height: 17px
  .inner-text-wrapper
    position: relative
    .inner-text
      position: absolute
      right: 14px
      top: -27px
      opacity: 0.6
      font-size: $font-size-small
    a.inner-text:hover
      opacity: 1

  label
    display: block
    margin-bottom: 5px
    padding-left: 4px
    height: 1em
    font-size: $font-size-xsmall

  input, select, button, textarea
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    margin: 0
    padding: 0
    color: $font-color-thic

  input, textarea
    width: calc(100% - 26px)
    padding: 12px 12px 10px 12px
    border: 1px solid $gray
    &::placeholder
      color: $gray
      font-weight: $font-light
    &::-webkit-input-placeholder
      color: $gray
      font-weight: $font-light
    &::-moz-placeholder
      color: $gray
      font-weight: $font-light
    &:-ms-input-placeholder
      color: $gray
      font-weight: $font-light
    &:-moz-placeholder
      color: $gray
      font-weight: $font-light
  input
    height: 18px

  input:focus, textarea:focus
    border: 2px solid $color-priority
    padding: 11px 11px 9px 11px
  input[disabled]
    background-color: $white-gray
    color: $font-color-defualt
    cursor: not-allowed

  .select-wrapper
    background: url(/images/icons/triangle.svg) no-repeat right 15px center
    height: 1em
    padding: 11px 11px 15px 11px
    overflow: hidden
    border: 1px solid $gray

  .select-wrapper select
    margin: 0
    padding: 0
    background: transparent
    border: none
    font-size: $font-size-default
    width: 100%
    font-size: $font-size-default



// ---------- COMPONETS  ---------- //

a.btn
  color: white
  *
    color: white
  display: inline-block
  vertical-align: middle
  background-color: $color-priority
  border: 1px solid $color-priority
  padding: 11px 16px
  font-size: $font-size-default
  font-weight: $font-light
  cursor: pointer
  i.fa
    color: white
  &:hover
    background-color: darken($color-priority, 5%)
  &.full-width
    display: block
    text-align: center
  &.btn-white
    color: $font-color-thic
    *
      color: $font-color-thic
    background: white
    border-color: #d7d7d7
    font-weight: $font-normal
    i.fa
      color: $font-color-thic
    &:hover
      background-color: darken(white, 5%)
  &.btn-dark
    background-color: $color-dark
    border-color: $color-dark
    &:hover
      background-color: lighten($color-dark, 5%)
  &.btn-small
    padding: 8px 10px 6px 10px
    font-size: $font-size-small
    span
      font-size: $font-size-small
  &.btn-xsmall
    padding: 4px 7px
    font-size: $font-size-xsmall
    span
      font-size: $font-size-xsmall
  span
    margin-left: 0.4em

.badge
  font-size: 9pt
  color: white
  width: 14px
  height: 14px
  padding: 3px
  text-align: center
  background-color: $color-priority
  font-weight: $font-light
  +border-radius(13px)

.pop-layer
  position: absolute
  background: white
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)
  &.listbox
    max-height: 600px
    overflow-y: scroll
  &.listbox > li
    position: relative
    border-bottom: 1px solid $white-gray
    text-align: left
    cursor: pointer
    &:hover
      background-color: $white-gray
      transition: all 0.5s
    .title
      font-weight: $font-medium
      margin-bottom: 11px
    p
      opacity: 0.8
      .text-xsmall
        opacity: 0.6
    .close
      position: absolute
      top: 15px
      left: 200px
      display: block
      width: 22px
      height: 22px
      background: url(/images/icons/close.svg) 5px 5px no-repeat
      +border-radius(13px)
      opacity: 0.7
      &:hover
        background-color: white
  &.simplemenu
    padding: 11px 0 13px 0
  &.simplemenu > li
    text-align: left
    padding: 9px 20px 7px 20px
    &:hover
      +darker-background(0.05)
    .icon
      top: 0
      width: 30px
  .menu-divider
    width: 100%
    height: 1px
    background-color: $white-gray
    margin: 10px 0 10px 0

.table
  border-spacing: 0
  border-collapse: separate
  width: 100%
  margin-bottom: 20px
  th
    font-size: $font-size-small
  th,td
    text-align: left
    padding: 0 7px 7px 7px
  tbody td
    padding: 18px 7px
    border-bottom: 1px solid $white-gray
    font-size: $font-size-large
    color: $font-color-thic
    font-weight: $font-light
  thead th
    border-bottom: 1px solid $gray

.modal
  position: absolute
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  background: rgba(0,0,0,0.6)
  height: 100%
  .modal-board
    width: 600px
    background: white
    margin: 100px auto
    .modal-header
      padding: 20px
      border-bottom: 1px solid $white-gray
      .title
        float: left
      .close
        float: right
    .modal-body
      min-height: 200px
      padding: 40px
    .modal-footer
      padding: 20px
      border-top: 1px solid $white-gray





// ---------- LAYOUTS  ---------- //

.row
  .col-2-left
    width: 47%
    float: left
    &.padding
      width: calc(47% - 40px)
  .col-2-right
    width: 47%
    float: right
    &.padding
      width: calc(47% - 40px)

.wrapper
  z-index: 1
  width: 100%
  position: relative

#content
  position: relative
  margin-left: 140px
  padding: 40px
  background-color: $white-gray
  &.folded
    margin-left: 60px
    transition: all 0.5s
  &.unfolded
    margin-left: 140px
    transition: all 0.5s

#sub-menu
  width: 240px
  background-color: white
  position: absolute
  left: 40px
  top: 40px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
  .title
    padding: 20px 20px 10px 20px
    .icon
      opacity: 0.7
      margin-right: 5px
  ul
    padding-bottom: 12px
    li
      padding: 13px 30px 10px 30px
      @extend .noselect
      cursor: pointer
      &:hover
        +darker-background(0.05)
      &.active
        background-color: $color-priority
        color: white
        font-weight: $font-light

.board
  position: relative
  min-width: 580px
  background-color: white
  margin-left: 260px
  padding: 40px
  width: calc(100% - 340px)
  min-height: 760px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
  &.full-width
    margin-left: 0
    width: calc(100% - 80px)
  .title-bar
    margin: -40px -40px 40px -40px
    padding: 20px 20px 17px 20px
    border-bottom: 1px solid $white-gray
  .sub-left
    position: absolute
    top: 97px
    left: 38px
    width: 120px
    li
      padding: 0 30px 23px 0
      a
        position: relative
        &:hover
          color: $color-priority
          transition: all 0.5s
        &.active
          color: $color-priority
          &::before
            position: absolute
            top: 3px
            left: -16px
            width: 6px
            height: 9px
            content: ''
            background: url(/images/icons/arrow-01.svg) no-repeat
  .sub-content
    min-width: 400px
    margin: -40px -40px -40px 140px
    padding: 40px
    border-left: 1px solid $white-gray
    min-height: 702px
  .content-wrapper
    max-width: 700px

#topbar
  position: relative
  z-index: 3
  min-width: 1020px
  height: 60px
  background-color: $color-brand
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4)


  .left-wrapper
    float: left
    padding: 0 0 0 20px
    min-width: 600px

    *
      float: left
      vertical-align: middle
    .logo img
      width: 51px
      height: 34px
      margin: 16px 20px 0 0
      opacity: 0.9
      &:hover
        opacity: 1
        transition: all 0.5s
    .company-name
      margin: 20px 40px 0 0
      color: rgba(255, 255, 255, 0.8)
      font-size: 13pt
      &:hover
        color: rgba(255, 255, 255, 0.9)
        transition: all 0.5s
    .search-box
      margin-top: 15px
      width: 220px
      height: 14px
      padding: 10px 13px 6px 13px
      background: url(/images/icons/search.svg) no-repeat right 10px top 8px rgba(255, 255, 255, 0.1)
      +inner-shadow(#B83806)
      +border-radius(21px)
      border: none
      color: white
      $placeholder-color: rgba(255, 255, 255, 0.0)
      &::placeholder
        color: $placeholder-color
      &::-webkit-input-placeholder
        color: $placeholder-color
      &::-moz-placeholder
        color: $placeholder-color
      &:-ms-input-placeholder
        color: $placeholder-color
      &:-moz-placeholder
        color: $placeholder-color
      &:hover
        +lighten-background(0.2)
      &:focus
        +lighten-background(0.2)
        outline: none
        $placeholder-color: rgba(255, 255, 255, 0.4)
        &::placeholder
          color: $placeholder-color
        &::-webkit-input-placeholder
          color: $placeholder-color
        &::-moz-placeholder
          color: $placeholder-color
        &:-ms-input-placeholder
          color: $placeholder-color
        &:-moz-placeholder
          color: $placeholder-color

  .right-wrapper
    float: right
    min-width: 400px

    .toptab
      position: relative
      display: block
      float: right
      width: 40px
      height: 30px
      text-align: center
      padding: 16px 10px 14px 10px
      cursor: pointer
      @extend .noselect
      &.account
        width: auto
        min-width: 48px
        height: 24px
        color: rgba(255, 255, 255, 0.8)
        background: url(/images/icons/male.svg) no-repeat 15px 17px
        padding: 22px 20px 14px 45px
      &:hover, &.active
        +darker-background(0.05)
      > .badge
        position: absolute
        top: 26px
        left: 31px
        border: 2px solid $color-brand
      .pop-layer
        top: 60px
        left: 0
        &.listbox > li
          width: 192px
          padding: 18px 20px 16px 20px
      &.account .pop-layer
        left: -50px
        width: 162px
        .icon

#leftnav
  @extend .noselect
  position: absolute
  top: 0
  left: 0
  width: 140px
  cursor: pointer
  > li
    clear: both
    display: block
    width: 140px
    height: 60px
    &:hover
      +darker-background(0.15)
    &.active
      background-color: $color-priority
      .symbol
        opacity: 1
      .text
        color: white
  .symbol
    float: left
    width: 60px
    height: 60px
    opacity: 0.6
  .text
    float: left
    height: 20px
    padding: 22px 0 18px 0
    font-weight: $font-light
    color: #ADB0B4
    text-transform: uppercase
  .symbol.toogle-btn
    position: relative
  &.folded
    width: 60px
    overflow-x: hidden
    transition: all 0.5s
    .symbol.toogle-btn
      left: 0
      -ms-transform: rotate(-135deg)
      -webkit-transform: rotate(-135deg)
      transform: rotate(-135deg)
      transition: all 0.5s
  &.unfolded
    width: 140px
    overflow-x: hidden
    transition: all 0.5s
    .symbol.toogle-btn
      left: 80px
      transition: all 0.5s
  &.docs
    .text
      text-align: center
      float: none
      font-size: $font-size-default


// ---------- DOCS Demo  ---------- //
.colorbox
  float: left
  margin: 20px
  width: 180px
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3)
  *
    text-align: center
